Repository: afadel151/LibraryManagmentSystem
Catalog: Borrowing/Borrowing.Web/Resources/Components.App.*.resx
Languages: ar, fr

# AdherentMangment
source: Membership Management
ar: إدارة الأعضاء

source: All Documents
ar: جميع الوثائق
fr: Tous les documents

# Availability
source: Availability notices
ar: إشعار التوفر
fr: Avis de Disponibilité

source: Blocked Copies
ar: النسخ المحجوبة
fr: Copies bloquées

source: Cancel
ar: إلغاء
fr: Annuler

# CategoriesManagment
source: Categories Management
ar: إدارة الفئات
fr: Gestion des catégories

source: Docs on Loan
ar: الوثائق المعارة
fr: Docs en prêt

# DocumentManagment
source: Document Management
ar: إدارة الوثائق
fr: Gestion des documents

source: Documents on Loan
ar: الوثائق المعارة
fr: Documents en prêt

source: Holidays
ar: أيام العطل
fr: Jours fériés

source: Loan Management
ar: إدارة الإعارات
fr: Gestion des prêts

source: Member Management
ar: إدارة المنخرطين
fr: Gestion des

source: Menu
ar: القائمة

source: Parameters
ar: الإعدادات
fr: Paramètres

source: Penalty Days
ar: عدد أيام الغرامة
fr: Nombre de jours de pénalité

# RemindersManagment
source: Reminders Management
ar: إدارة التذكيرات
fr: Gestion des relances

source: Reserved Docs
ar: الوثائق المحجوزة
fr: Docs réservés

source: Reserved Documents
ar: الوثائق المحجوزة
fr: Documents réservés

# RestitutionManagment
source: Restitution Management
ar: إدارة الإرجاعات
fr: Gestion des restitutions

source: Save
ar: حفظ
fr: Enregistrer

source: Search
ar: بحث
fr: Rechercher
