Repository: afadel151/LibraryManagmentSystem
Catalog: Borrowing/Borrowing.Web/Resources/Components/Pages/Documents/Exemplaires/ExemplairePage.*.resx
Languages: ar, fr

source: State
ar: الحالة
fr: État

source: Unknown state
ar: حالة غير معروفة
fr: État inconnu

source: Current Loan
ar: الإعارة الجارية
fr: Prêt en cours

source: No current loan
ar: لا توجد إعارة جارية
fr: Aucun prêt en cours

# AdherentId
source: Member ID
ar: رقم تسجيل المنخرط
fr: Id d'Adhérent

# AdherentName
source: Member Name
ar: اسم المنخرط
fr: Nom d'Adhérent

# AdherentFirstName
source: Member First Name
ar: اسم المنخرط الأول
fr: Prénom d'Adhérent

# AdherentCategory
source: Member Category
ar: فئة المنخرط
fr: Catégorie d'Adhérent

source: Loan Date
ar: تاريخ الإعارة
fr: Date de prêt

source: Duration State
ar: حالة المدة
fr: État durée

source: Loan History
ar: سجل الإعارات
fr: Historique des prêts

source: No history
ar: لا يوجد سجل
fr: Aucun historique

source: Return Date
ar: تاريخ الإرجاع
fr: Date de retour

source: Export
ar: تحميل
fr: Exporter

source: Cote
ar: الرمز
